# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

# GTA Game Version - CayoPericoDLC: 2189 / TunerDLC: 2372 / TheContractDLC: 2545
set sv_enforceGameBuild 2372

sv_hostname "YOUR HOSTNAME"
set steam_webApiKey YOUR_WEBAPI
sv_licenseKey YOUR_LICENSEKEY
sv_maxclients 10

sets sv_projectName "YOUR PROJECTNAME"
sets sv_projectDesc "YOUR DESCRIPTION"
load_server_icon logo.png
sets tags "esx, official, msk, msk_scripts"
sv_scriptHookAllowed 0

#set onesync on  # Enable OneSync [REQUIRED FOR LEGACY 1.7.5 +]
set mysql_connection_string "mysql://USER:PASSWORD@localhost/DATABASENAME?waitForConnections=true&charset=utf8mb4"
set mysql_ui true
ensure oxmysql

# Set ESX Language
setr esx:locale "en"

# Set some custom states
sets Website: "https://www.msk-scripts.de"
sets Discord: "https://discord.gg/5hHSBRHvJE"

# A valid locale identifier for your server's primary language.
sets locale "de-DE" 

## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure baseevents

# Custom resource configs for server start.
exec maps.cfg
exec scripts.cfg

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_principal identifier.steam:11*******eafe group.admin

## ESX Legacy
ensure es_extended
ensure [core]

## ESX Addons
ensure [esx_addons]
